<!DOCTYPE html>
<html>
    <head>
        <title>Tiana Lui</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Mono&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="home/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div href="javascript:void(0)" class="openbtn" onclick="openNav()">&#9776;</div>
        <div href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</div>
        <nav class="smallNav">
            <div id="home">
                <a href="index.html">Home</a>
            </div>
            <div id="projects">
                <a href="">Projects</a>
            </div>
            <div id="github">
                <a href="">Github</a>
            </div>
        </nav>
        <header>
            <h1>Tiana Lui</h1>
        </header>
        <h2>Creator. Website builder. Learner. NYU Gallatin junior concentrating in how the visual arts and the web have impacted learning.</h2>
        <h3>Contact Me: <a>tiana@nyu.edu</a></h3>
    </body>
</html>
<script src="home/index.js"></script>